{{ if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Values.rbac.serviceAccount | default (include "metallb-bounce.fullname" .) }}
  labels:
    app: {{ include "metallb-bounce.name" . }}
    chart: {{ include "metallb-bounce.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: {{ .Values.rbac.serviceAccount | default (include "metallb-bounce.fullname" .) }}
  namespace: {{ .Release.Namespace }}
{{- end }}
